<?php
//Кириллические символы не входят в группу \w. Для их получения нужно использовать группу в квадратных скобках,
// вот так: [а-я]. Но даже с этой группой есть проблема - сюда не войдет буква 'ё'.
// Для ее включения нужно сделать вот так: [а-яё].
//1
//Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'w',
// а между ними - буква кириллицы.
$str = 'wйw wяw wёw wqw';
echo preg_replace('#w[а-яё]w#u', '!', $str);

//2
//Напишите регулярку, которая найдет все слова по шаблону:
// любая кириллическая буква любое количество раз.
$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
echo preg_replace('#[а-яёА-ЯЁ]+#u', '!', $str);

