<?php
/*
 * Спецсимволы внутри [] становятся обычными символами.
 *  Это значит, что их не надо экранировать обратным слешем.
 */
//1
// Напишите регулярку, которая найдет строки 'a.a', 'a+a', 'a*a', не затронув остальных.
$str = 'aba aea aca aza axa a.a a+a a*a';
echo preg_replace('#a[.+*]a#', '!', $str);

//2
//Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ точка, НЕ собака,
// и НЕ доллар, а потом буква 'z'.
$str = 'xaz x.z x3z x@z x$z xrz';
echo preg_replace('#x[^.@$]z#', '!', $str);

