<?php
//Спецсимволы-исключения внутри квадратных скобок
//1
//Напишите регулярку, которая найдет все слова по шаблону: буква 'x',
// затем любое количество любых скобок, затем буква 'z'.
$str = 'x[]z x{}z x.z x()z';
echo preg_replace('#x[\(\){\}[\]]+z#', '!', $str);

//2  ???
//Напишите регулярку, которая найдет строки в любых скобках и заменят их на '!'.
$str = '[abc] {abc} abc (abc) [abc]';
echo preg_replace('#[\]abc[/]#', '!', $str);
