<?php
//Символ шляпки внутри квадратных скобок регулярок
//1
//Напишите регулярку, которая найдет строки по шаблону: шляпка или собака,
// а затем две латинских буквы.
$str = '^xx axx ^zz bkk @ss';
echo preg_replace('#[@^][a-z]{2}#', '!', $str);

//2
//Напишите регулярку,
// которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.
$str = '^xx axx ^zz bkk @ss';
echo preg_replace('#[^@^][a-z]{2}#', '!', $str);

//3
//Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка, а затем две латинских буквы.
$str = '^xx axx ^zz bkk';
echo preg_replace('#[^^][a-z]{2}#', '!', $str);