<?php
//1
//Найдите все строки по следующему шаблону: буква 'x', большая или маленькая буква или дефис, буква 'z'.
$str = 'xaz xBz xcz x-z x@z';
echo preg_replace('#x[a-zA-Z-]z#', '!', $str);

//2
//Найдите все строки по следующему шаблону: буква 'x',
// затем или доллар, или дефис или плюс, потом буква 'z'.
$str = 'xaz x$z x-z xcz x+z x%z x*z';
echo preg_replace('#x[\$\-\+]z#', '!', $str);