<?php
//Команда 'или' в регулярных выражениях PHP |
//1
//Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'a',
// а между ними - или буква 'e'
// любое количество раз или буква 'x' любое количество раз.
$str = 'aeeea aeea aea axa axxa axxxa';
echo preg_replace('#a(e+|x+)a#', '!', $str);
//2
//Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'a',
// а между ними - или буква 'e' два раза или буква 'x' любое количество раз.
$str = 'aeeea aeea aea axa axxa axxxa';
echo preg_replace('#a(e{2}|x+)a#', '!', $str);