<?php
//Ограничители регулярок в PHP
/*
 * В качестве ограничителей могут выступать не только #,
 * но и любые другие символы (только не буквы и не цифры).
 */
//1
//Используйте в качестве ограничителей символ тильды ~.
echo preg_replace('~а+~', '!', 'строка');

//2 Исправьте ошибку, допущенную в следующем коде:
echo preg_replace('#a\#b#', '!', 'a#b');