<?php
//Проблема обратного слеша в PHP
//Найдите в этой строке все подстроки по шаблону буква, обратный слеш, буква.
$str = 'a\\b c\\d e\\f';
echo preg_replace('#\w\\\\\w#', '!', $str);

//2
//Найдите в этой строке все подстроки по шаблону буква, обратный слеш любое количество раз, буква.
$str = 'a\\b c\\\\d e\\\\\\f';
echo preg_replace('#\w\\\\+\w#', '!', $str);
