<?php
//Карманы при поиске через регулярки на PHP
//1
// Положите год, месяц и день в отдельные карманы.
$str = '2025-12-31';
$reg='#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match($reg,$str,$res);
var_dump($res);

//2 Положите имя файла и его расширение в отдельные карманы.
$str = 'index.html';
$reg='#([a-z]+)\.([a-z]{4})#';
preg_match($reg,$str,$res);
var_dump($res);