<?php
//Скобки () выполняют две функции - группировка символов и функцию кармана.
// А что делать, если нам нужно сгруппировать, но в карман не класть?

//(?: )

//1 Найдите каждую из таких подстрок и для каждой найденной подстроки положите в первый карман то,
// что стоит до разделителя, а во второй карман - то, что стоит после разделителя.
$str = 'aaa$@bbb aaa$@$@bbb aaa$@$@$@bbb';
$reg = '#(a+)(?:\$\@)+(b+)#';
preg_match_all($reg, $str, $res);
var_dump($res);