<?php
//При работе с функцией preg_replace, если мы что-то положим в карман в регулярке,
// то в строке замены мы можем вставить содержимое этого кармана написав знак доллара $ и номер кармана.
// Например, $0 - нулевой карман, $1 - первый карман, $2 - второй карман и так далее.

//1
//Поменяйте местами цифры во всех двухзначных числах.
$str = '12 34 56 78';
var_dump(preg_replace('#([0-9])([0-9])#', '$2$1', $str));

//2
//Преобразуйте эту дату в '2025.12.31'.
$str = '31.12.2025';
var_dump(preg_replace('#([0-9]+)\.([0-9]+)\.([0-9]+)#', '$3.$2.$1', $str));

