<?php
// Именованные карманы в регулярках PHP
/*
 * Пусть с помощью preg_match, мы хотим разбить дату на день, месяц и год. Используем для этого карманы:

<?php
	$str = '2025-10-29';
	$reg = '#(\d{4})-(\d{2})-(\d{2})#';

	preg_match($reg, $str, $match);
	var_dump($match); // выведет ['2025-10-29',
		'2025', '10', '29']
 */
//1
//Положите часы, минуты и секунды в отдельные именованные карманы.
$str = '12:59:59';
$reg = '#(?<hours>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})#';
preg_match($reg, $str, $match);
var_dump($match);
//2
//Напишите функцию, которая в массиве с результатом удалит все нумерованные карманы, оставив только именованные.
$str = '12:59:59';
$reg = '#(?<hours>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})#';

preg_match($reg, $str, $match);
unset($match[0]);
unset($match[1]);
unset($match[2]);
unset($match[3]);
var_dump($match);