<?php
// Операции над папками в PHP
/*
 * Функция mkdir позволяет создать папку. Параметром принимает путь к папке. Пример:

<?php
	mkdir('dir');
?>
 */


//1 Создайте в корне вашего сайта папку с названием dir.
//mkdir('Homework/159 Операции над папками в PHP');

//2
//Дан массив со строками. Создайте в корне вашего сайта папки, названиями которых служат элементы этого массива
//$arr=['dir1','dir2','dir3',];
//foreach ($arr as $item) {
//    mkdir('Homework/159 Операции над папками в PHP/'.$item);
//}

//3
//Создайте в корне вашего сайта папку с названием test.
// Затем создайте в этой папке три файла: 1.txt, 2.txt, 3.txt.
//mkdir('Homework/159 Операции над папками в PHP/test');
//file_put_contents('Homework/159 Операции над папками в PHP/test/1.txt', '1');
//file_put_contents('Homework/159 Операции над папками в PHP/test/2.txt', '2');
//file_put_contents('Homework/159 Операции над папками в PHP/test/3.txt', '3');

//4 Удаление папок
//rmdir('dir');

//5
rename('old', 'dir/new');


