<?php
/*
 * При необходимости можно получить доступ к определенному символу строки по его номеру. Для этого пишется имя переменный,
 * после этого имени ставятся квадратные скобки и в этих скобках указывается номер символа.
 */
//1 Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
$str = 'abcde';
echo $str[0], ' ', $str[2], ' ', $str[4];

//2 Дана переменная со строкой 'abcde'.
// Обращаясь к отдельным символам этой строки запишите в новую переменную символы
// этой строки в обратном порядке, то есть 'edcba'.
$str = 'abcde';
$str1 = strrev($str);
echo $str1;

//2
$str = 'abcde';
$str1 = $str[4] . $str[3] . $str[2] . $str[1] . $str[0];
echo $str1;

//3 Дана переменная $str со строкой 'abcde' и переменная $num с номером символа.
// Выведите на экран символ, номер которого хранится в переменной $num.
$str = 'abcde';
$num = 3;
echo $str[$num];

//Последний символ строки
/*
 * Как вы видите, количество символов в этой строке равно 5.
 * Если немного подумать, то становится очевидным, что номер последнего символа этой строки
 * будет на 1 меньше ее длины, так как нумерация символов начинается с нуля.
 */

//4 Дана строка. Выведите на экран ее последний символ.
$str = 'abcde';
echo $str[strlen($str) - 1];

//5 Дана строка. Выведите на экран ее предпоследний символ
$str = 'abcde';
echo $str[strlen($str) - 2];
//6 Дана строка. Выведите на экран ее предпредпоследний символ.
$str = 'abcde';
echo $str[strlen($str) - 3];

//Цифры  в строке
// 7  Дана строка '12345'. Найдите сумму цифр этой строки.
$str='12345';
$str1=$str[0]+$str[1]+$str[2]+$str[3]+$str[4];
echo $str1;

//8 Дано число 12345. Найдите сумму цифр этого числа.
$num=12345;
$str=(string)$num;
echo $str[0]+$str[1]+$str[2]+$str[3]+$str[4];

// 9 Дано число 12345. Найдите произведение цифр этого числа.
$num=12345;
$str=(string)$num;
echo $str[0]*$str[1]*$str[2]*$str[3]*$str[4];
//10   Дано число 12345. Переставьте цифры этого числа в обратном порядке.
$num=12345;
$str=(string)$num;
echo $str[4] . $str[3] . $str[2] . $str[1] . $str[0];



