<?php
// Практика на использования изученных функций PHP

//1
//Дан массив с числами. Найдите среднее арифметическое его элементов.
$arr=[1,2,3,4,5,6,7,8,9];
echo array_sum($arr)/count($arr);

//2 Найдите сумму чисел от 1 до 100.
$arr=range(1,100);
echo array_sum($arr);

//3
//Выведите столбец чисел от 1 до 100.
$arr=range(0,100);
print_r($arr);
//4 Заполните массив 10-ю иксами.
$arr=array_fill(0,10,"x");
var_dump($arr);

//4
//Заполните массив 10-ю иксами.
$arr=array_fill(0,10,"x");
//5

//Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись.
$arr=range(1,10);
shuffle($arr);
var_dump($arr);

//6  Найдите факториал заданного числа.
$a=5;
$arr=range(1,$a);
echo array_product($arr);

//7  Дано число. Найдите сумму цифр этого числа.
$a=538;
$a=strval("$a");
echo $a[0]+$a[1]+$a[3];

$b=strlen($a);
$sum=0;
for ($i=0;$i<$b;$i++){
    $sum=$sum+$a[$i];
}
echo $sum;
//8 Дана строка. Сделайте заглавным последний символ этой строки.
$str="abvgc";
$last=strlen($str);
$str[$last]=strtoupper($str[$last]);
echo $str;

//9 Дан массив с числами. Получите из него массив с квадратными корнями этих чисел.
$arr=range(1,10);
foreach ($arr as $item) {
    $arr1[]=sqrt($item);
}
var_dump ($arr1);

//////////////
function sqrtArray($n)
{
    return (sqrt($n));
}
$a=range(1,10);
$b = array_map('sqrtArray', $a);
var_dump($b);

//10 Заполните массив числами от 1 до 26 так, чтобы ключами этих
// чисел были буквы английского алфавита:
$arrKey=range('a','z');
$arrNum=range(1,26);
var_dump(array_combine($arrKey,$arrNum));

//11
//Дана строка '1234567890'. Найдите сумму цифр из этой строки
$str="1234567890";
$arr=str_split($str);
echo array_sum($arr);

//12
/*
 * Дана некоторая строка с числами, например, такая:

<?php
	$str = '1234567890';
?>
Найдите сумму пар чисел:

<?php
	12 + 34 + 56 + 78 + 90
?>
 */
$str="1234567890";
$arr=str_split($str,2);
echo array_sum($arr);

//13
/*
 * Используя комбинацию функций заполните массив следующим образом:

<?php
	[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
?>
 */
$arr=range(1,9);
var_dump(array_chunk($arr,3));






