<?php
/*
 * Квадратные скобки заменяют собой один символ, любой из перечисленных внутри. К примеру, вот так: #x[abc]x# - мы
 * говорим, что по краям должны стоять буквы икс, а внутри - один символ: или 'a', или 'b', или 'c'.
 */
//1
//Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
$str = 'aba aea aca aza axa';
echo preg_replace('#a[bex]a#','!',$str);
//2
// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
$str = 'a1a a3a a7a a9a aba';
echo preg_replace('#a[3-6]a#','!',$str);
//3
//Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до g.
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-g]a#','!',$str);
//4
//Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - буква от a до f и от j до z.
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-gj-z]a#','!',$str);
//5
//Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - буква от a до f и от A до D.
$str = 'aAa aea aEa aJa a3a';
echo preg_replace('#a[a-fA-D]a#','!',$str);
//6
//Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - маленькие латинские буквы, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z]+a#','!',$str);
//7 Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними
// - маленькие и большие латинские буквы, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-zA-Z]+a#','!',$str);
//8
//Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними
// - маленькие латинские буквы и цифры, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z0-9]+a#','!',$str);
