<?php
/*
 * Группы символов \d, \D, \w, \W, \s, \S внутри [] будут обозначать именно группы,
 * то есть по-прежнему будут командами.
 */
//1
//Напишите регулярку, которая найдет строки по шаблону: цифра или точка от 1 и более раз.
$str = 'xaz x13z xAz x.z x@z';
echo preg_replace('#x[0-9.]+z#', '!', $str);
//2
//Напишите регулярку, которая найдет
// строки по шаблону: не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
$str = 'xaz x133332z xAz xassz x.z x@z';
echo preg_replace('#x[^0-9a-g]z#', '!', $str);