<?php
//Начало и конец строки в регулярках PHP
//Существуют специальные символы, которые обозначают начало ^ или конец строки $.
// Давайте посмотрим их работу на примерах.
//1
//Напишите регулярку, которая найдет первую подстроку из букв.
$str = 'abc def xyz';
echo preg_replace('#^...#', '!', $str);
$str = 'abc def xyz';
echo preg_replace('#^[a-z]+#', '!', $str);
//2
//Напишите регулярку, которая найдет последнюю подстроку из букв.

$str = 'abc def xyz';
echo preg_replace('#[a-z]+$#', '!', $str);