<?php
//Поиск всех совпадений через регулярки на PHP
// preg_match_all
//1 Дана строка. Узнайте, сколько чисел в этой строке.

$str = 'a aa aaaa aa  bbb 1 333 33  4';
echo preg_match_all('#\d+#', $str); // выведет 4

//Карманы
//2
//Найдите все даты, отделив год, месяц и день в отдельные карманы.

$str = '2023-10-29 2024-11-30 2025-12-31';
$reg='#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match_all($reg,$str,$res);
var_dump($res);
// Изменение поведения preg_match_all
//3
//Модифицируйте предыдущую задачу так, чтобы в первый подмассив попала первая дата с ее карманами,
// во второй подмассив - вторая с ее карманами и так далее.
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg='#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match_all($reg,$str,$res,PREG_SET_ORDER
);
var_dump($res);

