<?php
//Карманы в регулярном выражении в PHP
/*
 * Содержимое карманов доступно по их номерам, перед которыми стоит обратный слеш.
 * Например, нулевой карман
 *  будет доступен вот так: \0, первый карман вот так - \1, второй - \2 и так далее.
 */

//1
// Найдите все подстроки, в которых есть три одинаковые буквы подряд.
$str = 'aaa bbb ccc xyz';
var_dump(preg_replace('#([a-z])+\1#', '!', $str));

//2
//Найдите все подстроки, в которых есть две и более одинаковые буквы подряд.
$str = 'a aa aaa abab bbbb';
var_dump(preg_replace('#([a-z]){1,}\1#', '!', $str));

//3
//Найдите все подстроки, в которых есть два одинаковых слова подряд.
$str = 'aaa aaa bbb bbb ccc ddd';
var_dump(preg_replace('#([a-z]){2}\1#', '!', $str));
