<?php
//Замена с коллбэком через регулярки в PHP
/*
 * Пусть нам нужно найти все конструкции вида число+число= и сделать так, чтобы после равно появился результат сложения.

Для решения подобной задачи удобно воспользоваться функцией preg_replace_callback, которая работает аналогично функции preg_replace - находит и заменяет по регулярному выражению, но позволяет выполнять дополнительные манипуляции с найденными кусочками.

Первым параметром функция принимает регулярку, вторым - на что меняем, третьим - строку, в которой осуществляется замена.

При этом во второй параметр следует передавать функцию-коллбэк, которая будет вызвана для каждого найденного совпадения.

Первым параметром коллбэка нужно указать переменную, в которую будет попадать найденное. Эта переменная будет представлять собой массив карманов найденного.

Давайте попробуем на практике. Напишем, код, который поймает наши подстроки, при этом положив первое число в первый карман, а второе - во второй:


 */

//$str = '2+3= 3+5= 7+8=';
//
//$res = preg_replace_callback('#(\d+)\+(\d+)=#', function($match) {
//    return $match[1] + $match[2];
//}, $str);
//
//echo $res; // выведет '5 8 13'

//1
//Дана строка с целыми числами. С помощью регулярки преобразуйте строку так, чтобы вместо этих чисел стояли их квадраты.

$str='1 2 3 4 5 6 7';
$res = preg_replace_callback('#(\d+)#', function($match) {
    return ($match[1] *$match[1]);
}, $str);

echo $res;

