<?php
//Модификаторы регулярок в PHP
//
//1
// 	preg_replace('#[a-zA-Z]+#', '!', 'aaa BBB');
echo  preg_replace('#[a-z]+#i', '!', 'aaa BBB'); // i - Игнорирование регистра

//2
//Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
//		preg_replace('#[a-z]+#Uu', '!', 'aaa bbb');
preg_replace('#[a-z]+#Uu', '!', 'aaa bbb'); //все операторы не жадные и корректно работает с юникодом
//

//3
//Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
preg_replace('#[a-z]+#Xx', '!', 'aaa bbb'); //ошиба при экранировании
// обычного символа и добавление поясняющих комментариев

//4
//Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
preg_replace('#[а-яё]+#ui', '!', 'яяя ЙЙЙ ёёё');
//  Коректная работа с юникодом и игноривование регистра
