<?php
//Родственные связи данных в PHP
/*
 * Родственные связи данных в PHP
Пусть перед нами стоит задача хранить отцов и сыновей. Пусть каждый отец может иметь только одного сына, а сын в свою очередь тоже может иметь одного сына.

Нужно придумать, как мы будем хранить данные. Первая идея, которая может прийти в голову - сделать две таблицы: parents для отцов и sons для сыновей. Затем связать эти таблицы каким-нибудь полем: son_id или parent_id.

Однако, это идея не очень хорошая - ведь один и тот же человек может быть одновременно и отцом и сыном - и придется хранить его в обоих таблицах, а это неудобно, занимает больше место и легко приводит к ошибкам.

Более хороший вариант - связать таблицу саму с собой: сделаем таблицу users, в ней будем хранить всех юзеров и каждому сделаем поле son_id, в котором будет храниться id сына из этой же таблицы:
 */
