<?php
//1

echo time();// Вывод времени с 1 -го января 1970


//2
//mktime(часы, минуты, секунды, месяц, день, год);
echo mktime(0, 0, 0, 4, 1, 2025);

//3 Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
echo mktime(0, 0, 0, 12, 31);

//4 Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.
echo time() - mktime(13, 12, 59, 4, 2000);

//5
//Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.

$sec = (time() - mktime(7, 23, 48, 8, 24, 2022));
echo floor(($sec / 60) / 60);

//6 Выведите на экран текущий год, месяц, день, час, минуту, секунду.

echo date("Y-m-d-H-i-s");
/*
 * 	// Все примеры показаны для даты 01.06.2013
		в 12.23.59, понедельник

	echo date('Y'); // выведет '2013'
	echo date('y'); // выведет '13'
	echo date('m'); // выведет '06' - номер месяца
	echo date('d'); // выведет '01' - номер дня в месяце
	echo date('j'); // выведет '1'  - номер
		дня в месяце (без нуля спереди)
	echo date('w'); // выведет '1'  - понедельник
	echo date('H'); // выведет '12' - часы
	echo date('i'); // выведет '23' - минуты
	echo date('s'); // выведет '59' - секунды

	echo date('d-m-Y'); // выведет '01-06-2013'
	echo date('d.m.Y'); // выведет '01.06.2013'
	echo date('H:i:s d.m.Y'); // выведет
		'12:23:59 01.06.2013
 */

//7 Выведите текущую дату-время в форматах 2025-12-31, 31.12.2025, 31.12.13, 12:59:59.
echo date("Y-m-d");
echo date("d.m.Y");
echo date("d.m.y");
echo date("H:i:s");

//8
//С помощью функций mktime и date выведите 12 февраля 2025 года в формате 12.02.2025.
echo date('d.m.Y', mktime(0, 0, 0, 2, 12, 25));


//9 Создайте массив дней недели. С помощью этого массива и функции date выведите на экран название текущего дня недели.
// Узнайте какой день недели был 06.06.2006, в ваш день рождения.
$d=15;
$y=1987;
$m=4;
$arrayWeekDay=["0","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
$day=date('w',mktime(0,0,0,"$m","$d","$y")) ;
echo $arrayWeekDay[$day];

//10
//Создайте массив месяцев. С помощью этого массива и функции date выведите на экран название
// текущего месяца.

$arrayM=["0","Jan","Feb","March","April","June","July","August","September","October","November","December"];
$a=date("m");
echo $arrayM[ltrim($a,"0")];

//11
//Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца,
// в котором он запущен.

$month=5;
echo date("t",mktime(0,0,0,"$month",0,2022));

//12
// Дана дата в формате 2025-12-31. С помощью функции strtotime и функции date преобразуйте ее в формат 31-12-2025.
echo date("d-m-Y",strtotime("2025-12-31"));

//13
//В переменной $date лежит дата в формате 2025-12-31.
// Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год.
// Отнимите от этой даты 3 дня.

$date=date_create('2025-12-31');
date_modify($date,"2 day");
date_modify($date,"2 month 3 day");
date_modify($date,"1 year");
date_modify($date,"-3 day");
echo date_format($date,"d.m.Y");

//14
//Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.

$date= mktime(0,0,0,1,-1,2022)-time();
echo  floor($date / (60*60*24));

//15
//Пусть в переменной содержится некоторый год. Найдите все пятницы 13-е в этом году.
// Результат выведите в виде массива дат.


$year = 2023;
$friday = 0;
for ($month = 1; $month <= 12; $month++) {
    $days_in_month = date('t', mktime(0, 0, 0, $month, 1, $year));
    for ($day = 1; $day <= $days_in_month; $day++) {
        $d = date('w', mktime(0, 0, 0, $month, $day, $year));
        if ($d == 5) {
            if (date('d', mktime(0, 0, 0, $month, $day, $year)) == 13) {
                $friday++;
                $friday_date .= date('d.m.Y', mktime(0, 0, 0, $month, $day, $year)) . '<br>';
            }
        }
    }
}
echo "В $year году 'пятниц 13-го' - <b>$friday</b><br><br>Они выпадают на числа:<br>$friday_date";


//16 Узнайте какой день недели был 100 дней назад.
$date=date_create('2022-8-24');
date_modify($date,"-100 year");
echo date_format($date,"l");





?>


