<?php
// Основы работы с пользовательскими функциями в PHP
//1  Сделайте функцию, выводящую на экран ваше имя.
function name(){
    echo "denys";
}
name();


//2  Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.
function countNum(){
    $arr=range(1,100);
    $str=implode("",$arr);
    echo $str;
}
countNum();
//----------------------------------------------------------------------------------------------------
//80 Параметры функций в PHP

//1 Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.

function squareValue($num){
    $num=pow($num,2)    ;
    echo $num;
    }
squareValue(2);


//2  Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.
function posOrNeg($value){
   if ($value>0){
        echo $value." Число положительное";
    }  if ($value<0){
        echo $value." Число отрицательное";
    } else {
        echo $value." Число ноль";
    }
}
posOrNeg(100);
posOrNeg(-100);

//3 Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел
function sumValues($num1,$num2,$num3){
    $sum=$num1+$num2+$num3;
    echo $sum;
}
sumValues(4,5,6);

//4 Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. С помощью этой функции выведите на экран сумму значений следующих переменных:
$param1 = 1;
$param2 = 2;
$param3 = 3;
function takeTreeValues($param1,$param2,$param3){
    echo $param1.$param2.$param3;
}
takeTreeValues(3,4,5);

//5
function func1($num = 5)
{
    echo $num * $num;
}
func1(2);
func1(3);
func1();

//6
function func($num1 = 0, $num2 = 0) {
    echo $num1 + $num2;
}
func(2, 3);
func(3);
func();
//----------------------------------------------------------------------------------------------------

//81  Инструкция return в PHP
/*
 * Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа.
 * С помощью этой функции найдите куб числа 3 и запишите его в переменную $result.
 */

//1
function sqValue($num){
    return pow($num,3);
}
$result=sqValue(3);
echo $result;


//2
/*
 * Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа.
 * С помощью этой функции найдите корень числа 3, затем найдите корень числа 4.
 * Просуммируйте полученные результаты и выведите их на экран
 */

function massValdiv($num){
    return sqrt($num);
}
echo massValdiv(3)+massValdiv(4);


//3 Что выведется на экран в результате выполнения следующего кода:
function func2($num) {
    return $num;

    $result = $num * $num;
    return $result;
}

echo func2(3);  //3

//4  Что выведет каждый из echo в результате выполнения следующего кода:
function func3($num) {
    if ($num <= 0) {
        return abs($num);
    } else {
        return $num * $num;
    }
}

echo func3(10); //100
echo func3(-5);//5

//5-6 Что хотел сделать автор данного кода? Исправьте ошибку автора.
function func5($num) {
    $sum = 0;

    for ($i = 1; $i <= $num; $i++) {
        $sum += $i;

    }  return $sum;
}

echo func5(5);

//7



?>

