<?php
/*
 * Операторы +, *, ? хороши, однако, с их помощью нельзя указать конкретное число повторений. В этом случае вам на помощь придет оператор {}.

Работает он следующим образом: {5} - пять повторений, {2,5} - повторяется от двух до пяти (оба включительно), {2,} - повторяется два и более раз.

 */
// , -  оператор и

//1 Напишите регулярку, которая найдет строки 'abba', 'abbba', 'abbbba' и только их.
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{2,5}a#','!',$str);

//2 Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается менее трех раз (включительно).
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{0,3}a#','!',$str);

//3 Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается более четырех раз (включительно)
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#abbbb+a#','!',$str);

$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{4,}+a#','!',$str);
