<?php
/*
 * С помощью шляпки ^ в начале квадратных скобок можно инвертировать желаемое.
 * То есть, если, к примеру, команда [ab]
 *  ищет букву 'a' или 'b', то команда [^ab] будет искать все символы, кроме 'a' и 'b'.
 */

//1
// Напишите регулярку, которая найдет строки по шаблону: цифра '1', затем символ
// не 'e' и не 'x', цифра '2'.
$str = '1d2 xbz xcz x1ez';
echo preg_replace('#1[^ex]2#', '!', $str);

//2
//Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
$str = '1d2 xbz xcz x1ez x1z';
echo preg_replace('#x[^2-7]z#', '!', $str);
//3
//Напишите регулярку, которая найдет строки по шаблону: буква 'x',
// затем НЕ большая латинская буква от 1 и более раз, буква 'z'.
$str = '1d2 xbz xcz x1ez x1z';
echo preg_replace('#x[^A-Z]+?z#', '!', $str);

//4
//Напишите регулярку, которая найдет строки по шаблону: буква 'x',
// затем не большая и не маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз,
// буква 'z'.
$str = '1d2 xbz xcz x1ez x1z';
echo preg_replace('#x[^Uu1-5]+?z#', '!', $str);