<?php
/*
 * 1
 * Введение
 * Браузер - это клиент
 * Протокол- это специальные правила которые регламентируют общение клиента с сервером
 *
 * Основной протокол это HTTP
 *
 *2
 * Запросы и ответы в протоколе
 *Браузер отправляет request серверу  в котором указывает адрес URL - Сервер получает запрос раузера и отправляет
 * ответ respond назад в браузер
 *
 *Общение клмент-сервер это как пин понг.
 *  Инициализация запроса обязательна
 *
 * 3
 * Отсутствие состояния в протколе
 * При серфинге на сайте серевер не знает куда вы ходили
 * Есть пути как сервер различает клиентов
 *
 * 4
 * Структура HTTP сообщений
 * HTTP сообщение это три части
 * 1)starting line  --определяет тип сообщения
 * 2)headers    -- характериззуют тело сообщения
 * 3)message body  --непосредственно данные. (не обязательно к передачи)
 *
 *5
 * Стартовая сторока
 * URI - не содержит имени домена оно передаеться в протоколе отдельно. and URL - содержит домен в заголовке
 * GET /page/test HTTP/1.1  -- запрос для стартовой строки
 *
 *POST /page/test HTTP/1.1   -- запрос для отправки данных
 *
 * 6
 * Методв запросов
 * GET - основной. Чаще всего используется. Для простого получения страниц
 *
 * POST-  для передачи пользовательских данных и для заугрузки файлов на сервер.
 *
 * HEAD  -похож на гет, но получает только заголовки без тела ответа
 *
 * DELETE -  клиен указывает что хочет удалить данные на сервере.
 *
 * PATCH - клиент хочет изменить данные. Хранящиеся на сервер для данного URI
 *
 * PUT - загружает данные на сервер для данного URI.
 *
 * // В реальной жизни
 * Используют GET  and POST . GET - используют для получения и удаления и ПОСТ для загрузки обработки изменении и удалении
 *
 * 7
 * Стартовая строка
 * status code - короткий текст описывающий код состояния
 *HTTP/1.1 200 OK
 *
 *HTTP/1.1 404 Not Found
 *
 * 8
 * Группы кодов состояния
 * 1xx - информационные сообщения сервера  оп процессе пердачи
 * 2xx  - сообщение об успехе
 * 3xx -  редирект на другой адресс
 * 4xx  -- Ошибка по вине клиента
 * 5xx  -- Ошибка на сервере
 *https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP
 *
 *9
 * Заголовки
Content-Type: text/html;charset=utf-8
Content-Language: ru
Last-Modified: Sat, 16 Jan 2020 21:16:42 GMT
 *  Каждый заголовок с новой строки. - потом пустая строка и тело сообщения
 *
 * 10
 * Группы заголовков
 *
 * Общие заголовки -применяютсс к запросам и отвпетам. Не имеют отнешение к данным передаваемым в теле.
 * Заголовки запроса - больше информации о ресурсе и клиенте
 * Заголовки ответа- содержат дополнительную информацию о клиенте. об местоположении , или о сервере предотавившим его
 * Заголовки сущности - информация о теле ресурса. Длинк , тип. Content-Type and Conttnt- Lenght
 *
 *
 */




