<?php

//24
/*
 * MIME типы позволяют указывать тип получаемого файла, чтобы браузер мог правильно его обработать.
 *
Content-Type: text/html
Содержимое - CSS код:

Content-Type: text/css
Содержимое - JavaScript код:

Content-Type: text/javascript
Содержимое - простой текст:

Content-Type: text/plain
Содержимое - PNG изображение:

Content-Type: image/png
Содержимое - JPG изображение:

Content-Type: image/jpeg
Содержимое - текст в формате JSON:

Content-Type: application/json
Содержимое - текст в формате XML:

Content-Type: text/xml


 * 25
 * AJAX запросы в HTTP
 *Технология AJAX позволяет загружать часть страницы с сервера, не перезагружая ее целиком.
 *
 *Эта технология работает через JavaScript. По какому-то событию, например, по нажатию на кнопку, браузер отправляет HTTP запрос на сервер, запрашивая часть страницы в виде HTML кода, либо данные в формате JSON. После того, как сервер пришлет ответ, браузер отобразит новые данные в заданном блоке.

В отладчике браузера можно посмотреть на AJAX запросы своими глазами. Для этого на вкладке "Server" следует выбрать фильтр fetch/xhr.
 *
 * 26-27
 * Сессия в HTTP and COOKIE
 * 28
 * API через HTTP API подразумевают набор URL, к которым можно обращаться для получения данных.
 * В интернете часто делают специальные сервисы, раздающие некоторую информацию всем желающим. К примеру, сервисы погоды или сервисы курсов валют. Эти сервисы для доступа к данным предоставляют API. Под API подразумевают набор URL, к которым можно обращаться для получения данных.
 * 29
 * REST API в протоколе HTTP
 *
 *
 *Получаем всех юзеров:

GET http://api.loc/users/
Получаем одного юзера по его id:

GET http://api.loc/user/1/
Создаем юзера:

POST http://api.loc/user/
Изменяем юзера по его id:

PUT http://api.loc/user/1/
Удаляем юзера по его id:

DELETE http://api.loc/user/1/
 *
 */
